<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV | Javier Carranza</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="icon" type="image/x-icon" href="img/icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/c0e4813a46.js" crossorigin="anonymous"></script>   

</head>
<body>



    <nav id="navbar">

        
        <ul>
            <li id="nav1"><a href="index.html"><i class="fa-sharp fa-solid fa-house"></i> Home</a></li>
            <li id="nav1"><a href="#divisor_contacto"><i class="fa-sharp fa-solid fa-envelope"></i> Contacto</a></li>
            <li id="nav1"><a href="#divisor_formacion"><i class="fa-sharp fa-solid fa-user-graduate"></i> Formacion</a></li>
            <li id="nav1"><a href="#divisor_experiencia"><i class="fa-sharp fa-solid fa-briefcase"></i> Experiencia</a></li>
            <li id="nav1"><a href="#divisor_skills"><i class="fa-solid fa-star"></i> Habilidades</a></li>
            <li id="nav1"><a href="#divisor_intereses"><i class="fa-solid fa-heart"></i> Intereses</a></li>
          </ul>
    




    </nav>


    <div id="contenido">
    

                <img src="img/3.png" alt="foto javier carranza cv" id="mifoto">
                <H1>JAVIER CARRANZA</H1>
                <H2>desarrollador web - diseñador grafico</H2>

                <div class="divisor" id="divisor_contacto"></div>


                <H2 id="contacto"><i class="fa-sharp fa-solid fa-envelope"></i> CONTACTO</H2>
                <ul>
                    <li>javier.carranza@example.com</li>
                    <li>www.javiercarranza.com</li>
                    <li>https://github.com/JavierCarranza0101</li>
                    <li>San Matin 246 - Rio Cuarto Cordoba</li>
                    <li>(0358) 154-256378</li>
                
                </ul>

                <div class="divisor" id="divisor_formacion"></div>
                        


                <H2 id="formacion"><i class="fa-sharp fa-solid fa-user-graduate"></i> FORMACION</H2>
                <ul>
                    <li>2009-2012 Diseño grafico y Publicitario en IES Colegio Universitario siglo XXI.</li>
                    <li>2022 Argentina Programa - #SeProgramar - Fundamentos de la programacion</li>
                    <li>2022 Cisco Network Academy - Fundamentos de la programacion en Python</li>






                </ul>

                <div class="divisor" id="divisor_experiencia"></div>

                <H2 id="experiencia"><i class="fa-sharp fa-solid fa-briefcase"></i> EXPERIENCIA</H2>
                2014-Hasta la fecha. Ejerciendo la profesion de Diseñador Grafico y Publicitario de manera autonoma.
                

                <div class="divisor" id="divisor_skills"></div>


                <H2 id="skills"><i class="fa-solid fa-star"></i> HABILIDADES</H2>
                <h3>Herramientas de Diseño</h3>
                <ul>
                <li> Adobe Illustrator : Nivel Avanzado</li>
                <li>Adobe Photoshop : Nivel Avanzado</li>
                <li>CorelDraw : Nivel Avanzado</li>
                </ul>

                <h3>Programacion</h3>
                <ul>
                <li> HTML / CSS : Nivel Avanzado</li>
                <li>JavaScript : Nivel Intermedio</li>
                <li>Python : Nivel Intermedio</li>
                <li>MySQL : Nivel Intermedio</li>
                <li>WordPress : Nivel Avanzado</li>
                 </ul>

                <h3>Idiomas</h3>
                <ul>
                    <li>Ingles : Nivel Avanzado</li>
                    <li>Portugues : Nivel Basico</li>
                    
                     </ul>


                <div class="divisor" id="divisor_intereses"></div>


                <H2 id="intereses"><i class="fa-solid fa-heart"></i> INTERESES</H2>
                <ul>
                    <li>Cine</li>
                    <li>Musica</li>
                    <li>Tocar Piano/Guitarra</li>
                    <li>Produccion Musical</li>
                    <li>Viajar</li>
                    <li>Leer</li>



                </ul>


                
    </div>


    




    <script src="js/js.js"></script>
</body>
</html>